language: minimal

env:
  SDK: ruby

jobs:
  include:
    - stage: ruby
      if: env(SDK) = ruby
      script: ./sdk.sh
    - stage: python
      if: env(python) = python
      script: ./sdk.sh

#    - &test-staging
#      stage: test staging
#      rvm: 2.3
#      install: skip
#      script: ./test-staging.sh one
#    - <<: *test-staging
#      script: ./test-staging.sh two
#    - <<: *test-staging
#      script: ./test-staging.sh three
