rvm:
  - 2.2
  - 2.3

env:
  TEST=1

script: echo "script"

jobs:
  include:
    - stage: deploy to staging
      rvm: 2.3
      install: skip # bundle install is not required
      script: ./deploy.sh
    - stage: testing if
      if: env(TEST) IS present
      script:
        - HELLO=$TEST && echo "HELLO found $HELLO"
    - stage: bash logic
      script:
        - |
          if [ -z "$TRAVIS_BRANCH" ]; then
            echo $TRAVIS_BRANCH
          fi
#    - &test-staging
#      stage: test staging
#      rvm: 2.3
#      install: skip
#      script: ./test-staging.sh one
#    - <<: *test-staging
#      script: ./test-staging.sh two
#    - <<: *test-staging
#      script: ./test-staging.sh three
