rvm:
  - 2.2
  - 2.3

env:
  TESTa=1

script: echo "script"

jobs:
  include:
    - stage: deploy to staging
      rvm: 2.3
      install: skip # bundle install is not required
      script: ./deploy.sh
    - stage: testing if
      if: env(TEST) IS present
      script:
        - echo "TEST found $TEST"
#    - &test-staging
#      stage: test staging
#      rvm: 2.3
#      install: skip
#      script: ./test-staging.sh one
#    - <<: *test-staging
#      script: ./test-staging.sh two
#    - <<: *test-staging
#      script: ./test-staging.sh three
